DATABASE_URL=<mongodb+srv://kareempogba:euboV3iBpCrIyJMh@ourcluster.qaupx.mongodb.net/labtopDB?retryWrites=true&w=majority>
JWT_SECRET=<8af9484e1d8fbb687ed1dc05ac9f93428e08d03a9f217dad75ad2dc987ed50bb>
PORT=<5000>